<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>杭州文化</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style type="text/css">
			body{
				width:1920px;
    			height:1080px;
    			display: flex;
    			overflow: hidden;
				/*background-color:#ddd8ab;*/
            }
            .bg{
				align-items: center;
				justify-content: center;
				background-repeat: no-repeat;
				background-size: cover;
				/*opacity(0.5);*/
			}
			img{
				max-width:100%;/*自适应*/
				height: auto;
				width:auto;
				position:fixed;
			}
			#cong{
				width:15%;
				position: absolute;
				left:5%;
				top:70%;
			}
		</style>
	</head>
	<body>
		<img class="bg" src="img/bg2.png"/>
		<img id="cong" src="img/cong.png" />
		
	</body>
</html>
